\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco tem\IeC {\'a}tico: esculturas cin\IeC {\'e}ticas}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definici\IeC {\'o}n}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Aplicaciones y estado actual del arte}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}DMX}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Updown}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definici\IeC {\'o}n}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Blackout}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Productos que compiten en el mercado}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n del proyecto}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}d1}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}d11}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}d12}{9}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Desarrollo}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}d1}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}d11}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}d12}{11}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}i1}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}i11}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}i12}{13}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusiones}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}c1}{14}{section.5.1}
