\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de escultura cin\IeC {\'e}tica movida por aire, por Anthony Howe. Fuente: \href {https://www.youtube.com/watch?v=N-1LpikCSR4}{LINK al video} }}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Escultura cin\IeC {\'e}tica en el museo BMW. Fuente: \href {https://www.youtube.com/watch?v=HVhVClFMg6Y}{LINK al video} }}{12}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Escultura cin\IeC {\'e}tica por parte de Build Up. Fuente: \href {https://www.youtube.com/watch?v=ICixCazf6-k}{LINK al video} }}{13}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Shapeshifter, de High End Systems. Fuente: \href {https://www.youtube.com/watch?v=LIIE3zZscYY}{LINK al video} }}{13}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Consola Hog4, de High End Systems. Fuente: \href {https://www.highend.com/products/consoles}{LINK a la im\IeC {\'a}gen}}}{14}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cable DMX con conector XLR5. Fuente: wikipedia}}{15}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Conexionado en una red DMX. Fuente: wikipedia}}{16}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Formato de la trama DMX. Fuente: \href {http://www.dmx512-online.com/packt.html}{LINK}}}{17}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Im\IeC {\'a}gen del Updown, desarrollado por la empresa Blackout}}{18}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama conceptual del equipo Updown}}{19}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama del sistema motor}}{20}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de la placa de control y su interacci\IeC {\'o}n con el hardware externo}}{21}{figure.1.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de control a implementar}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo mec\IeC {\'a}nico de la planta}}{27}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de uno de los 3 divisores de tensi\IeC {\'o}n del dipswitch}}{30}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de m\IeC {\'o}dulos del firmware}}{33}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del m\IeC {\'o}dulo DigitalIO}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del m\IeC {\'o}dulo ADC}}{38}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo variaci\IeC {\'o}n ciclo de trabajo al cambiar ICR1}}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del m\IeC {\'o}dulo PWM}}{41}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama del m\IeC {\'o}dulo EXINT}}{43}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama del m\IeC {\'o}dulo UART}}{44}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama del m\IeC {\'o}dulo Tick}}{46}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Forma de la se\IeC {\~n}al en el canal para una 'p' con formato 8N1}}{47}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama del m\IeC {\'o}dulo SUART}}{48}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ajuste mediante funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{50}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ajuste mediante una \IeC {\'u}nica recta}}{51}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ajuste mediante una recta cada 25cm}}{52}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ajuste mediante una recta cada 100cm}}{53}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Respuestas del sistema en bajada}}{54}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Respuestas del sistema en subida}}{55}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Entrada del sistema para la identificaci\IeC {\'o}n de par\IeC {\'a}metros}}{55}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Salida de velocidad del sistema}}{56}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparaci\IeC {\'o}n entre datos predichos con el modelo 2 y los datos reales}}{58}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Resultados para el controlador de velocidad inicial}}{61}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Resultados del equipo 1 para el controlador de velocidad final}}{62}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Resultados del equipo 2 para el controlador de velocidad final}}{63}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Resultados para el controlador de posici\IeC {\'o}n inicial}}{64}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Resultados para el controlador de posici\IeC {\'o}n final}}{65}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Ejemplo estado de los canales AB del encoder de disco}}{67}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama del m\IeC {\'o}dulo Encoder}}{68}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama del m\IeC {\'o}dulo Grua}}{69}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama del m\IeC {\'o}dulo Controlador}}{73}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama del m\IeC {\'o}dulo Dipswitch}}{74}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Maquina de estados ejecutada en cada interrupci\IeC {\'o}n de la UART}}{75}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama del m\IeC {\'o}dulo DMX}}{76}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces M\IeC {\'a}quina de estados ejecutada en el bucle principal de la aplicaci\IeC {\'o}n}}{80}{figure.3.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Disposici\IeC {\'o}n de los equipos Updown, vista frontal}}{85}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Canales DMX asociados a los updown y las cargas}}{86}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rutina programada en la consola}}{86}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados para la rutina 1}}{87}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Valores de los canales para la instrucci\IeC {\'o}n "Pos 3m, Vel 100\%"}}{88}{figure.4.5}
\addvspace {10\p@ }
