\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco tem\IeC {\'a}tico}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Esculturas cin\IeC {\'e}ticas}{5}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Definici\IeC {\'o}n}{5}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Aplicaciones y estado actual del arte}{6}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}Sistemas de iluminaci\IeC {\'o}n}{7}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Equipos de luces}{7}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Consolas de control de luminaria}{8}{subsubsection.1.1.2.2}
\contentsline {section}{\numberline {1.2}DMX}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}definici\IeC {\'o}n}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Capa f\IeC {\'\i }sica}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Capa de enlace de datos}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}RDM}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Updown}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definici\IeC {\'o}n}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Blackout}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Productos que compiten en el mercado}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n del proyecto}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}d1}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}d11}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}d12}{13}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Desarrollo}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}d1}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}d11}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}d12}{15}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}i1}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}i11}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}i12}{17}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusiones}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}c1}{18}{section.5.1}
