\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fig1_1}
\citation{fig1_2}
\citation{fig1_3}
\citation{fig1_4}
\citation{fig1_5}
\citation{fig1_6}
\citation{fig1_7}
\citation{fig1_8}
\citation{fig1_1}
\citation{fig1_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco tem\IeC {\'a}tico}{10}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{10}{Marco temático}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esculturas cin\IeC {\'e}ticas}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{10}{subsubsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Ejemplo de escultura cin\IeC {\'e}tica movida por aire, por Anthony Howe. Fuente: \cite  {fig1_1} }}{10}{figure.1.1}}
\newlabel{fig:1.1}{{1.1}{10}{Ejemplo de escultura cinética movida por aire, por Anthony Howe. Fuente: \cite {fig1_1}}{figure.1.1}{}}
\citation{fig1_2}
\citation{fig1_3}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones y estado actual del arte}{11}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Escultura cin\IeC {\'e}tica en el museo BMW. Fuente: \cite  {fig1_2} }}{11}{figure.1.2}}
\newlabel{fig:1.2}{{1.2}{11}{Escultura cinética en el museo BMW. Fuente: \cite {fig1_2}}{figure.1.2}{}}
\citation{fig1_4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Escultura cin\IeC {\'e}tica por parte de Build Up. Fuente: \cite  {fig1_3} }}{12}{figure.1.3}}
\newlabel{fig:1.3}{{1.3}{12}{Escultura cinética por parte de Build Up. Fuente: \cite {fig1_3}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistemas de iluminaci\IeC {\'o}n}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Equipos de luces}{12}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shapeshifter, de High End Systems. Fuente: \cite  {fig1_4} }}{12}{figure.1.4}}
\newlabel{fig:1.4}{{1.4}{12}{Shapeshifter, de High End Systems. Fuente: \cite {fig1_4}}{figure.1.4}{}}
\citation{fig1_5}
\@writefile{toc}{\contentsline {subsubsection}{Consolas de control de luminaria}{13}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Consola Hog4, de High End Systems. Fuente: \cite  {fig1_5}}}{13}{figure.1.5}}
\newlabel{fig:1.5}{{1.5}{13}{Consola Hog4, de High End Systems. Fuente: \cite {fig1_5}}{figure.1.5}{}}
\citation{fig1_6}
\citation{fig1_7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DMX}{14}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{14}{DMX}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definici\IeC {\'o}n e historia}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Capa f\IeC {\'\i }sica}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cableado y conectores}{14}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Topolog\IeC {\'\i }a}{14}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cable DMX con conector XLR5. Fuente: \cite  {fig1_6}}}{15}{figure.1.6}}
\newlabel{fig:1.6}{{1.6}{15}{Cable DMX con conector XLR5. Fuente: \cite {fig1_6}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Conexionado en una red DMX. Fuente: \cite  {fig1_7}}}{15}{figure.1.7}}
\newlabel{fig:1.7}{{1.7}{15}{Conexionado en una red DMX. Fuente: \cite {fig1_7}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Se\IeC {\~n}al}{15}{subsubsection*.10}}
\citation{fig1_8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Capa de enlace de datos}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Subcapa de control de enlace l\IeC {\'o}gico}{16}{subsubsection*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Duraci\IeC {\'o}n de las se\IeC {\~n}ales que componen la trama de DMX}}{16}{table.1.1}}
\newlabel{table:1.1}{{1.1}{16}{Duración de las señales que componen la trama de DMX}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Formato de la trama DMX. Fuente: \cite  {fig1_8}}}{17}{figure.1.8}}
\newlabel{fig:1.8}{{1.8}{17}{Formato de la trama DMX. Fuente: \cite {fig1_8}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subcapa de control de acceso al medio}{17}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Updown}{17}{section.1.3}}
\newlabel{sec:1.3}{{1.3}{17}{Updown}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definici\IeC {\'o}n}{17}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Im\IeC {\'a}gen del Updown, desarrollado por la empresa Blackout}}{18}{figure.1.9}}
\newlabel{fig:1.9}{{1.9}{18}{Imágen del Updown, desarrollado por la empresa Blackout}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n del sistema}{18}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama en bloques del equipo Updown}}{18}{figure.1.10}}
\newlabel{fig:1.10}{{1.10}{18}{Diagrama en bloques del equipo Updown}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuente de alimentaci\IeC {\'o}n}{18}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Entrada y salida DMX}{19}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{DIP-switch}{19}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Freno}{19}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Fin de carrera}{19}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema motor}{19}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama del sistema motor}}{20}{figure.1.11}}
\newlabel{fig:1.11}{{1.11}{20}{Diagrama del sistema motor}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Placa de control}{20}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de la placa de control y su interacci\IeC {\'o}n con el hardware externo}}{20}{figure.1.12}}
\newlabel{fig:1.12}{{1.12}{20}{Diagrama de la placa de control y su interacción con el hardware externo}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resumen de entradas y salidas del sistema}{21}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{21}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{21}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n del proyecto}{21}{section.1.4}}
\newlabel{sec:1.4}{{1.4}{21}{Justificación del proyecto}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{22}{section.1.5}}
\newlabel{sec:1.5}{{1.5}{22}{Objetivos}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}REQ-01}{22}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}REQ-02}{22}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}REQ-03}{22}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}REQ-04}{22}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del cap\IeC {\'\i }tulo}{23}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{23}{Descripción del capítulo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REQ-01}{23}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{23}{REQ-01}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre el uso de bibliotecas de Arduino vs el desarrollo de unas propias}}{24}{table.2.1}}
\newlabel{table:2.1}{{2.1}{24}{Comparación entre el uso de bibliotecas de Arduino vs el desarrollo de unas propias}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REQ-02}{24}{section.2.3}}
\newlabel{sec:2.3}{{2.3}{24}{REQ-02}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esquema de control}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de control a implementar}}{25}{figure.2.1}}
\newlabel{fig:2.1}{{2.1}{25}{Esquema de control a implementar}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de la planta}{25}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo mec\IeC {\'a}nico de la planta}}{26}{figure.2.2}}
\newlabel{fig:2.2}{{2.2}{26}{Modelo mecánico de la planta}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procedimiento para el dise\IeC {\~n}o de control}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relaci\IeC {\'o}n entre cuentas de encoder y distancia}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Velocidad m\IeC {\'a}xima}{27}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REQ-03}{27}{section.2.4}}
\newlabel{sec:2.4}{{2.4}{27}{REQ-03}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Corte de correa}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fin de carrera}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}P\IeC {\'e}rdida de se\IeC {\~n}al de DMX}{28}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}REQ-04}{29}{section.2.5}}
\newlabel{sec:2.5}{{2.5}{29}{REQ-04}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de uno de los 3 divisores de tensi\IeC {\'o}n del DIP-switch}}{29}{figure.2.3}}
\newlabel{fig:2.3}{{2.3}{29}{Diagrama de uno de los 3 divisores de tensión del DIP-switch}{figure.2.3}{}}
\citation{sec2_6_2-1}
\citation{sec2_6_2-2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Firmware del updown}{30}{section.2.6}}
\newlabel{sec:2.6}{{2.6}{30}{Firmware del updown}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Convenciones}{30}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bibliotecas de bajo nivel}{30}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bibliotecas de alto nivel}{31}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Arquitectura en capas de los m\IeC {\'o}dulos de firmware}{32}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de m\IeC {\'o}dulos del firmware}}{32}{figure.2.4}}
\newlabel{fig:2.4}{{2.4}{32}{Diagrama de módulos del firmware}{figure.2.4}{}}
\citation{sec2_6_2-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del cap\IeC {\'\i }tulo}{33}{section.3.1}}
\newlabel{sec:3.1}{{3.1}{33}{Descripción del capítulo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Firmware del updown - Bibliotecas de bajo nivel}{33}{section.3.2}}
\newlabel{sec:3.2}{{3.2}{33}{Firmware del updown - Bibliotecas de bajo nivel}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DigitalIO}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{33}{subsubsection*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapeo de bits de los puertos a n\IeC {\'u}mero}}{34}{table.3.1}}
\newlabel{table:3.1}{{3.1}{34}{Mapeo de bits de los puertos a número}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{34}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del m\IeC {\'o}dulo DigitalIO}}{35}{figure.3.1}}
\newlabel{fig:3.1}{{3.1}{35}{Diagrama del módulo DigitalIO}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ADC}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{36}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{36}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{37}{subsubsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del m\IeC {\'o}dulo ADC}}{37}{figure.3.2}}
\newlabel{fig:3.2}{{3.2}{37}{Diagrama del módulo ADC}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PWM}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{38}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{38}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo variaci\IeC {\'o}n ciclo de trabajo al cambiar ICR1}}{39}{figure.3.3}}
\newlabel{fig:3.3}{{3.3}{39}{Ejemplo variación ciclo de trabajo al cambiar ICR1}{figure.3.3}{}}
\newlabel{eq:3.1}{{3.1}{39}{Desarrollo}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{40}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del m\IeC {\'o}dulo PWM}}{40}{figure.3.4}}
\newlabel{fig:3.4}{{3.4}{40}{Diagrama del módulo PWM}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}EXINT}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{41}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{41}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama del m\IeC {\'o}dulo EXINT}}{42}{figure.3.5}}
\newlabel{fig:3.5}{{3.5}{42}{Diagrama del módulo EXINT}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}UART}{42}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{42}{subsubsection*.35}}
\newlabel{eq:3.2}{{3.2}{42}{Desarrollo}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{43}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama del m\IeC {\'o}dulo UART}}{44}{figure.3.6}}
\newlabel{fig:3.6}{{3.6}{44}{Diagrama del módulo UART}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tick}{44}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{44}{subsubsection*.38}}
\newlabel{eq:3.3}{{3.3}{45}{Desarrollo}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{45}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama del m\IeC {\'o}dulo Tick}}{45}{figure.3.7}}
\newlabel{fig:3.7}{{3.7}{45}{Diagrama del módulo Tick}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SUART}{46}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{46}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{46}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Forma de la se\IeC {\~n}al en el canal para una 'p' con formato 8N1}}{46}{figure.3.8}}
\newlabel{fig:3.8}{{3.8}{46}{Forma de la señal en el canal para una 'p' con formato 8N1}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{47}{subsubsection*.42}}
\citation{sec3_3_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama del m\IeC {\'o}dulo SUART}}{48}{figure.3.9}}
\newlabel{fig:3.9}{{3.9}{48}{Diagrama del módulo SUART}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controlador}{48}{section.3.3}}
\newlabel{sec:3.3}{{3.3}{48}{Controlador}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relaci\IeC {\'o}n entre cuentas de encoder y distancia}{48}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas y resultados}{48}{subsubsection*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relaci\IeC {\'o}n entre cuentas del encoder motor y distancia}}{48}{table.3.2}}
\newlabel{table:3.2}{{3.2}{48}{Relación entre cuentas del encoder motor y distancia}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de la funci\IeC {\'o}n de ajuste}{49}{subsubsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ajuste mediante funci\IeC {\'o}n cuadr\IeC {\'a}tica}}{49}{figure.3.10}}
\newlabel{fig:3.10}{{3.10}{49}{Ajuste mediante función cuadrática}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ajuste mediante una \IeC {\'u}nica recta}}{50}{figure.3.11}}
\newlabel{fig:3.11}{{3.11}{50}{Ajuste mediante una única recta}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Determinaci\IeC {\'o}n de la velocidad m\IeC {\'a}xima}{50}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ajuste mediante una recta cada 25cm}}{51}{figure.3.12}}
\newlabel{fig:3.12}{{3.12}{51}{Ajuste mediante una recta cada 25cm}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obtenci\IeC {\'o}n del per\IeC {\'\i }odo de muestreo}{51}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ajuste mediante una recta cada 100cm}}{52}{figure.3.13}}
\newlabel{fig:3.13}{{3.13}{52}{Ajuste mediante una recta cada 100cm}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Obtenci\IeC {\'o}n del modelo de la planta}{52}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Toma de muestras}{52}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Respuestas del sistema en bajada}}{53}{figure.3.14}}
\newlabel{fig:3.14}{{3.14}{53}{Respuestas del sistema en bajada}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos propuestos}{53}{subsubsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Respuestas del sistema en subida}}{54}{figure.3.15}}
\newlabel{fig:3.15}{{3.15}{54}{Respuestas del sistema en subida}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Entrada del sistema para la identificaci\IeC {\'o}n de par\IeC {\'a}metros}}{54}{figure.3.16}}
\newlabel{fig:3.16}{{3.16}{54}{Entrada del sistema para la identificación de parámetros}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Salida de velocidad del sistema}}{55}{figure.3.17}}
\newlabel{fig:3.17}{{3.17}{55}{Salida de velocidad del sistema}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinaci\IeC {\'o}n de par\IeC {\'a}metros}{55}{subsubsection*.47}}
\newlabel{eq:3.4}{{3.4}{56}{Determinación de parámetros}{equation.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros obtenidos para los 12 modelos propuestos}}{56}{table.3.3}}
\newlabel{table:3.3}{{3.3}{56}{Parámetros obtenidos para los 12 modelos propuestos}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n de los modelos}{56}{subsubsection*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Error RMSE para los 12 modelos propuestos}}{57}{table.3.4}}
\newlabel{table:3.4}{{3.4}{57}{Error RMSE para los 12 modelos propuestos}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de resultados}{57}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Obtenci\IeC {\'o}n del controlador}{57}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{57}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparaci\IeC {\'o}n entre datos predichos con el modelo 2 y los datos reales}}{58}{figure.3.18}}
\newlabel{fig:3.18}{{3.18}{58}{Comparación entre datos predichos con el modelo 2 y los datos reales}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de velocidad}{58}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador de posici\IeC {\'o}n}{59}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ajuste de los controladores}{59}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones iniciales}{59}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste del controlador de velocidad}{59}{subsubsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Resultados para el controlador de velocidad inicial}}{60}{figure.3.19}}
\newlabel{fig:3.19}{{3.19}{60}{Resultados para el controlador de velocidad inicial}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste del controlador de posici\IeC {\'o}n}{60}{subsubsection*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Resultados del equipo 1 para el controlador de velocidad final}}{61}{figure.3.20}}
\newlabel{fig:3.20}{{3.20}{61}{Resultados del equipo 1 para el controlador de velocidad final}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de control final}{61}{subsubsection*.56}}
\newlabel{eq:3.5}{{3.5}{61}{Sistema de control final}{equation.3.3.5}{}}
\newlabel{eq:3.6}{{3.6}{61}{Sistema de control final}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Resultados del equipo 2 para el controlador de velocidad final}}{62}{figure.3.21}}
\newlabel{fig:3.21}{{3.21}{62}{Resultados del equipo 2 para el controlador de velocidad final}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DIP-switch}{62}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{62}{DIP-switch}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Resultados para el controlador de posici\IeC {\'o}n inicial}}{63}{figure.3.22}}
\newlabel{fig:3.22}{{3.22}{63}{Resultados para el controlador de posición inicial}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Resultados para el controlador de posici\IeC {\'o}n final}}{64}{figure.3.23}}
\newlabel{fig:3.23}{{3.23}{64}{Resultados para el controlador de posición final}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valores anal\IeC {\'o}gicos te\IeC {\'o}ricos y reales para cada combinaci\IeC {\'o}n de R4,R3,R2,R1}}{64}{table.3.5}}
\newlabel{table:3.5}{{3.5}{64}{Valores analógicos teóricos y reales para cada combinación de R4,R3,R2,R1}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Firmware del updown - Bibliotecas de alto nivel}{64}{section.3.5}}
\newlabel{sec:3.5}{{3.5}{64}{Firmware del updown - Bibliotecas de alto nivel}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Encoder}{64}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{64}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{65}{subsubsection*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sentido seg\IeC {\'u}n el estado del canal B durante las transiciones del canal A}}{65}{table.3.6}}
\newlabel{table:3.6}{{3.6}{65}{Sentido según el estado del canal B durante las transiciones del canal A}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Ejemplo estado de los canales AB del encoder de disco}}{66}{figure.3.24}}
\newlabel{fig:3.24}{{3.24}{66}{Ejemplo estado de los canales AB del encoder de disco}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{67}{subsubsection*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama del m\IeC {\'o}dulo Encoder}}{67}{figure.3.25}}
\newlabel{fig:3.25}{{3.25}{67}{Diagrama del módulo Encoder}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gr\IeC {\'u}a}{68}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama del m\IeC {\'o}dulo Gr\IeC {\'u}a}}{69}{figure.3.26}}
\newlabel{fig:3.26}{{3.26}{69}{Diagrama del módulo Grúa}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Controlador}{69}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{69}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Seteo de referencias}{69}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de los controladores}{70}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{72}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama del m\IeC {\'o}dulo Controlador}}{72}{figure.3.27}}
\newlabel{fig:3.27}{{3.27}{72}{Diagrama del módulo Controlador}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}DIP-switch}{72}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{72}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{72}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{73}{subsubsection*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama del m\IeC {\'o}dulo DIP-switch}}{74}{figure.3.28}}
\newlabel{fig:3.28}{{3.28}{74}{Diagrama del módulo DIP-switch}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}DMX}{74}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{74}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{74}{subsubsection*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Maquina de estados ejecutada en cada interrupci\IeC {\'o}n de la UART}}{75}{figure.3.29}}
\newlabel{fig:3.29}{{3.29}{75}{Maquina de estados ejecutada en cada interrupción de la UART}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso}{75}{subsubsection*.69}}
\citation{sec3_6_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama del m\IeC {\'o}dulo DMX}}{76}{figure.3.30}}
\newlabel{fig:3.30}{{3.30}{76}{Diagrama del módulo DMX}{figure.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Firmware del updown - Capa de Aplicaci\IeC {\'o}n}{76}{section.3.6}}
\newlabel{sec:3.6}{{3.6}{76}{Firmware del updown - Capa de Aplicación}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Objetivo}{76}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Desarrollo}{76}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\IeC {\'o}n del sistema}{77}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Planificador y despachador de tareas}{77}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Bucle principal}{79}{subsubsection*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces M\IeC {\'a}quina de estados ejecutada en el bucle principal de la aplicaci\IeC {\'o}n}}{79}{figure.3.31}}
\newlabel{fig:3.31}{{3.31}{79}{Máquina de estados ejecutada en el bucle principal de la aplicación}{figure.3.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validaci\IeC {\'o}n}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis}{81}{section.4.1}}
\newlabel{sec:4.1}{{4.1}{81}{Análisis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validaci\IeC {\'o}n del requerimiento REQ-03}{81}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{81}{Validación del requerimiento REQ-03}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}P\IeC {\'e}rdida de DMX}{81}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Accionamiento indebido del fin de carrera}{82}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corte de cadena}{83}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validaci\IeC {\'o}n de los requerimientos REQ-01, 02 y 04}{83}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{83}{Validación de los requerimientos REQ-01, 02 y 04}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Disposici\IeC {\'o}n de los equipos Updown, vista frontal}}{84}{figure.4.1}}
\newlabel{fig:4.1}{{4.1}{84}{Disposición de los equipos Updown, vista frontal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Direccionamiento de los equipos}{84}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Canales DMX asociados a los updown y las cargas}}{85}{figure.4.2}}
\newlabel{fig:4.2}{{4.2}{85}{Canales DMX asociados a los updown y las cargas}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rutina 1}{85}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rutina 1, programada en la consola}}{86}{figure.4.3}}
\newlabel{fig:4.3}{{4.3}{86}{Rutina 1, programada en la consola}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rutina 2}{86}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muestra de posiciones para la rutina 1}}{87}{figure.4.4}}
\newlabel{fig:4.4}{{4.4}{87}{Muestra de posiciones para la rutina 1}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rutina 2. Cada par posici\IeC {\'o}n,velocidad representa una instrucci\IeC {\'o}n}}{87}{table.4.1}}
\newlabel{table:4.1}{{4.1}{87}{Rutina 2. Cada par posición,velocidad representa una instrucción}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Valores de los canales para la instrucci\IeC {\'o}n "Pos 3m, Vel 100\%"}}{88}{figure.4.5}}
\newlabel{fig:4.5}{{4.5}{88}{Valores de los canales para la instrucción "Pos 3m, Vel 100\%"}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Muestra de posiciones para la rutina 2}}{89}{figure.4.6}}
\newlabel{fig:4.6}{{4.6}{89}{Muestra de posiciones para la rutina 2}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{90}{section.5.1}}
\newlabel{sec:5.1}{{5.1}{90}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mejoras a futuro}{91}{section.5.2}}
\newlabel{sec:5.2}{{5.2}{91}{Mejoras a futuro}{section.5.2}{}}
\bibcite{fig1_1}{1}
\bibcite{fig1_2}{2}
\bibcite{fig1_3}{3}
\bibcite{fig1_4}{4}
\bibcite{fig1_5}{5}
\bibcite{fig1_6}{6}
\bibcite{fig1_7}{7}
\bibcite{fig1_8}{8}
\bibcite{sec2_6_2-1}{9}
\bibcite{sec2_6_2-2}{10}
\bibcite{sec3_3_1}{11}
\bibcite{sec3_6_2}{12}
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
