\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco tem\IeC {\'a}tico: esculturas cin\IeC {\'e}ticas}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definici\IeC {\'o}n}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Ejemplo de escultura cin\IeC {\'e}tica movida por aire, por Anthony Howe. \href  {https://www.youtube.com/watch?v=N-1LpikCSR4}{LINK al video} }}{5}{figure.1.1}}
\newlabel{fig:1.1}{{1.1}{5}{Ejemplo de escultura cinética movida por aire, por Anthony Howe. \href {https://www.youtube.com/watch?v=N-1LpikCSR4}{LINK al video}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicaciones y estado actual del arte}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Escultura cin\IeC {\'e}tica en el museo BMW. \href  {https://www.youtube.com/watch?v=HVhVClFMg6Y}{LINK al video} }}{6}{figure.1.2}}
\newlabel{fig:1.2}{{1.2}{6}{Escultura cinética en el museo BMW. \href {https://www.youtube.com/watch?v=HVhVClFMg6Y}{LINK al video}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Escultura cin\IeC {\'e}tica por parte de Build Up. \href  {https://www.youtube.com/watch?v=ICixCazf6-k}{LINK al video} }}{7}{figure.1.3}}
\newlabel{fig:1.3}{{1.3}{7}{Escultura cinética por parte de Build Up. \href {https://www.youtube.com/watch?v=ICixCazf6-k}{LINK al video}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DMX}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}definici\IeC {\'o}n}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Capa f\IeC {\'\i }sica}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Capa de enlace de datos}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Equipos que implementan DMX}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Updown}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definici\IeC {\'o}n}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Blackout}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Productos que compiten en el mercado}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n del proyecto}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}d1}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}d11}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}d12}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}d1}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}d11}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}d12}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}i1}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}i11}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}i12}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}c1}{16}{section.5.1}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
